object OptionsForm: TOptionsForm
  Left = 642
  Height = 450
  Top = 106
  Width = 526
  ActiveControl = CompilerEdit
  Caption = 'Pas2JS Application Options'
  ClientHeight = 450
  ClientWidth = 526
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object ButtonsPanel: TButtonPanel
    Left = 6
    Height = 37
    Top = 407
    Width = 514
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&Create'
    OKButton.DefaultCaption = False
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Close'
    CloseButton.DefaultCaption = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK]
  end
  object BuilderEdit: TEditButton
    Left = 10
    Height = 30
    Top = 90
    Width = 506
    AutoSize = False
    Align = alTop
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    ButtonCaption = '...'
    ButtonWidth = 40
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = BuilderEditButtonClick
    PasswordChar = #0
    TabOrder = 1
  end
  object BuilderLabel: TLabel
    Left = 10
    Height = 30
    Top = 60
    Width = 506
    Align = alTop
    AutoSize = False
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Pas2JS builder.'
    Layout = tlBottom
    ParentColor = False
  end
  object TemplateEdit: TEditButton
    Left = 10
    Height = 30
    Top = 210
    Width = 506
    AutoSize = False
    Align = alTop
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    ButtonCaption = '...'
    ButtonWidth = 40
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = TemplateEditButtonClick
    PasswordChar = #0
    TabOrder = 2
  end
  object TemplateLabel: TLabel
    Left = 10
    Height = 30
    Top = 180
    Width = 506
    Align = alTop
    AutoSize = False
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'HTML page template.'
    Layout = tlBottom
    ParentColor = False
  end
  object BrowserEdit: TEditButton
    Left = 10
    Height = 30
    Top = 270
    Width = 506
    AutoSize = False
    Align = alTop
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    ButtonCaption = '...'
    ButtonWidth = 40
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = BrowserEditButtonClick
    PasswordChar = #0
    TabOrder = 3
  end
  object CustomOptionsLabel: TLabel
    Left = 10
    Height = 30
    Top = 300
    Width = 506
    Align = alTop
    AutoSize = False
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Custom Options:'
    Layout = tlBottom
    ParentColor = False
  end
  object OutputLabel: TLabel
    Left = 10
    Height = 30
    Top = 120
    Width = 506
    Align = alTop
    AutoSize = False
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Output Project.'
    Layout = tlBottom
    ParentColor = False
  end
  object OutputEdit: TEditButton
    Left = 10
    Height = 30
    Top = 150
    Width = 506
    AutoSize = False
    Align = alTop
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    ButtonCaption = '...'
    ButtonWidth = 40
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = OutputEditButtonClick
    PasswordChar = #0
    TabOrder = 4
  end
  object CompilerEdit: TEditButton
    Left = 10
    Height = 30
    Top = 30
    Width = 506
    AutoSize = False
    Align = alTop
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    ButtonCaption = '...'
    ButtonWidth = 40
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = CompilerEditButtonClick
    PasswordChar = #0
    TabOrder = 5
  end
  object CompilerLabel: TLabel
    Left = 10
    Height = 30
    Top = 0
    Width = 506
    Align = alTop
    AutoSize = False
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Pas2JS Compiler'
    Layout = tlBottom
    ParentColor = False
  end
  object CustomOptionsMemo: TMemo
    Left = 10
    Height = 71
    Top = 330
    Width = 506
    Align = alClient
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    ScrollBars = ssAutoBoth
    TabOrder = 6
    WordWrap = False
  end
  object BrowserLabel1: TLabel
    Left = 10
    Height = 30
    Top = 240
    Width = 506
    Align = alTop
    AutoSize = False
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Browser to use when opening HTML page.'
    Layout = tlBottom
    ParentColor = False
  end
  object CompilerDialog: TOpenDialog
    Width = 1332
    Height = 765
    Title = 'Builder Excutable'
    left = 288
  end
  object TemplateDialog: TOpenDialog
    Width = 1332
    Height = 765
    Title = 'HTML page template'
    DefaultExt = '.*.html'
    Filter = 'HTML File|*.html'
    left = 288
    top = 184
  end
  object OuputDialog: TSelectDirectoryDialog
    left = 288
    top = 120
  end
  object BrowseriDialog: TOpenDialog
    Width = 1332
    Height = 765
    Title = 'Browser Excutable'
    left = 288
    top = 240
  end
  object BuilderDialog: TOpenDialog
    Width = 1332
    Height = 765
    Title = 'Builder Excutable'
    left = 288
    top = 64
  end
end
