<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="Pas2JS_Designer_Package"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Hélio S. Ribeiro and Anderson J. Gado da Silva"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="{
  MIT License

  Copyright (c) 2018 Helio S. Ribeiro and Anderson J. Gado da Silva

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the &quot;Software&quot;), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
}"/>
    <Version Minor="1" Release="1" Build="1"/>
    <Files Count="7">
      <Item1>
        <Filename Value="../source/btnctrls.pas"/>
        <UnitName Value="BtnCtrls"/>
      </Item1>
      <Item2>
        <Filename Value="../source/datagrid.pas"/>
        <UnitName Value="DataGrid"/>
      </Item2>
      <Item3>
        <Filename Value="../source/dttctrls.pas"/>
        <UnitName Value="DttCtrls"/>
      </Item3>
      <Item4>
        <Filename Value="../source/numctrls.pas"/>
        <UnitName Value="NumCtrls"/>
      </Item4>
      <Item5>
        <Filename Value="../source/webctrls.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="WebCtrls"/>
      </Item5>
      <Item6>
        <Filename Value="../source/pas2js_ide_descriptor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Pas2JS_IDE_Descriptor"/>
      </Item6>
      <Item7>
        <Filename Value="../source/pas2js_ide_options.pas"/>
        <UnitName Value="Pas2JS_IDE_Options"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
